# example-camunda-case-instance-migration

./: .gitignore  README.md  pom.xml
src/main/java/io/holunda/camunda/example/caseinstancemigration/: Application.java
src/main/java/io/holunda/camunda/example/caseinstancemigration/migration/application/: CaseMigrationOnStartup.java
src/main/java/io/holunda/camunda/example/caseinstancemigration/migration/command/: AddNewActivitiesCmd.java  MigrateCaseInstanceVersionCmd.java
src/main/java/io/holunda/camunda/example/caseinstancemigration/migration/domain/: CamundaCaseExecution.java  CamundaCaseExecutionRepository.java  CamundaTask.java  CamundaTaskRepository.java
src/main/java/io/holunda/camunda/example/caseinstancemigration/migration/migrator/: CaseInstanceMigrator.java  TaskMigrator.java
src/main/java/io/holunda/camunda/example/caseinstancemigration/migration/migrator/steps/: CaseExecutionMigrationStep.java  ExampleCaseExecutionMigrationStep.java
src/main/resources/: application.yaml
src/test/java/io/holunda/camunda/example/caseinstancemigration/migration/migrator/: CaseInstanceMigratorTest.java
